MONGO_URI=mongodb://localhost:27017/express_blog_api
PORT=5000

MONGO_URI=mongodb://<KULLANICI_ADI>:<ŞİFRE>@localhost:27017/<VERİTABANI_ADI>











































































